

FC:\Users\Tharani\Desktop\gui project\SMS\SMS\MainWindow.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\AddCourse.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\EditCourse.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\pay.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\Course_main.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\Payments.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\Student.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\Editdetails.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\registration.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\searchresults.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\studentlist.xaml;;
FC:\Users\Tharani\Desktop\gui project\SMS\SMS\getreport.xaml;;

